*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
}

nav {
    background-color: #121317;
    padding: 1rem 0 1rem 0;
    height: 6.5rem;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    font-size: 2rem;
    margin: 0 10vh 0 10vh;
}

.logo {
    font-size: 4rem;
    font-family: Helvetica, sans-serif;
    font-weight: 600;
}

.menu__item {
    list-style: none;
    margin-right: 5rem;
    font-family: Helvetica, sans-serif;
    font-weight: 400;
}

.menu__item__link {
    text-decoration: none;
    color: white;
}

.menu__item:first-child {
    margin-right: auto;
}

.menu__item__link:hover {
    border-bottom: 2px solid white;
}

.card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    grid-template-rows: repeat(2,minmax(0,1fr));
    grid-gap: 5vh;
    margin: 5vh 30vh 1vh 30vh;
}

.card__img img{
    width: 100%;
    height: auto;
}

.card__img img:hover {
    cursor: pointer;
}

.card__fav {
    position: absolute;
    width: 3vh;
    height: 3vh;
    margin: 1.9vh 0 0 -2.5vw;
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    z-index: 3;
    color: white;
}

.card__fav:active {
    background-color: #505E99;
}

/* .card {
    border: 1px solid black;
} */

.card__body__text {
    font-size: 1.4rem;
    margin: 1.5rem 0 2rem 0;
}



.card__body__buttons {
    display: flex;
    justify-content: space-around;
}

button {
    height: 4rem;
    width: 35%;
    background-color:  #121317;
    color: white;
    border: 1px solid #121317;
    margin: 2rem 0.5rem 5rem 0.5rem;
}

.modal__content__buttons__cart, .order {
    height: 4rem;
    width: 35%;
    background-color: #505E99;
    color: white;
    border: 1px solid #121317;
    margin: 2rem 0.5rem 5rem 0.5rem;
}

.modal__content__buttons__cart:hover, .order:hover {
    cursor: pointer;
    background-color:  #121317;
}

button:hover, button:focus {
    cursor: pointer;
    background-color: #505E99;
}
.buttons-pages {
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

}

.buttons-pages button {
    width: 3rem;
    height: 3rem;
    font-size: 1.7rem;
}

.fa-chevron-right {
    padding: 2.5rem 0 0 1rem;
}

.fa-chevron-left {
    padding: 2.5rem 1rem 0 0;
}

.active {
    background-color: #505E99;
}

.noscroll {
    overflow: hidden;
}

.modal {
    display: none;
    position: fixed;
    height: 100%;
    width: 100%;    
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    /* overflow: auto; */
    z-index: 4;
}

.modal__inside {
    background-color: white;
    margin: 10% auto;
    padding: 2rem;
    border: 2px solid black;
    width: 50%;
    overflow-y: auto;
    overflow-x: hidden;
}

.modal__inside__header {
    display: flex;
    justify-content: space-between;
}

.modal__inside__content {
    display: flex;
    flex-direction: row;
}

.modal__inside__header h2 {
    font-size: 3rem;
}

.modal__inside__img {
    width: 50%;
}

.modal__inside__img img {
    width: 100%;
    height: auto;
}

.fa-times {
    float: right;
    font-size: 2.5rem;
}

.fa-times:hover {
    cursor: pointer;
    color: black;
    text-decoration: none;
}

.modal__content__text {
    padding-top: 3rem;
    width: 50%;
    margin-left: 3rem;
}

.modal__content__text__price {
    font-size: 3rem;
    font-weight: 700;
}

.modal__content__text__info {
    font-size: 1.4rem;
    margin-top: 1.5rem;
}

.order-body {
    margin: 5% 40% 0 40%;
}

.order-body h1 {
    font-size: 4rem;
}

.form-top h2, .form-bottom h2 {
    font-size: 2rem;
    margin: 2rem 0 1rem 0;
}

/* .form-right {
    margin-top: 5rem;
} */

form {
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

label {
    font-size: 1.5rem;
}

select, input {
    margin: 1rem 0 1rem 0;
    border: 2px solid black;
    height: 3rem;
}

.form-right__addon {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.small {
    max-width: 8rem;
}